<!DOCTYPE html>
<html>

<head>
    <title>Aerfaying-Explore 插件官方页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 应用设置 */

        body {
            display: flex;
            justify-content: center;
            padding: 1em 1em;
        }

        #app {
            width: 30em;
        }

        h2 {
            font-weight: 500;
            font-size: 1.4em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        a:hover {
            color: #006ee4;
        }

        p {
            line-height: 1.45em;
        }

        /* 顶部标题 */

        .title {
            margin: 1em 0;
            text-align: center;
        }

        .title h1 {
            font-size: 1.75em;
            font-weight: 900;
            margin: 0;
            background: linear-gradient(to right, rgb(76, 129, 217), rgb(88, 152, 255));
            -webkit-background-clip: text;
            -ms-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .title h3 {
            font-size: .875em;
            font-weight: 400;
            margin-top: 0.3em;
            color: #777;
        }

        /* 安装插件 */

        .selectable-button {
            padding: .25em .5em;
            margin: 0.5em 0;
            width: fit-content;
            display: block;
            border-radius: 8px;
            transition: all 0.15s ease-in-out;
            user-select: none;
        }

        .selectable-button:hover {
            background-color: #f5f5f588;
            cursor: pointer;
        }

        .selectable-button[selected="true"] {
            background-color: #f5f5f5;
        }

        .install .install-now {
            font-weight: 600;
            font-size: 1.1em;
        }

        .install .menu {
            width: 100%;
            margin: .75em 0 0 0;
            display: flex;
            flex-direction: row;
        }

        .install .menu .install-step {
            margin-right: 0.5em;
            width: auto;
        }

        .install .content {
            margin-left: 0.5em;
        }

        /* 功能 */
        .function-card, .card {
            padding: 0 1em;
            border-radius: 8px;
            box-shadow: 1px 1px 15px rgb(0, 0, 0, 0.075);
            margin: 1em;
        }
        
        .about-settings {
            margin-bottom: 1em;
            padding: 1em;
            text-align: center;
            font-size: 1.075em;
            line-height: 1.6em;
        }

        .function-card>p {
            line-height: 1em;
        }

        .function-card img {
            max-width: 100%;
            max-height: 15em;
            margin-bottom: 1em;
        }

        .function-card .text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;
        }

        .function-card .text span {
            font-size: 0.75em;
            color: rgb(0, 0, 0, 0.3);
            padding: 1em;
            padding-right: 0;
            min-width: 3em;
        }

        .install-card {
            padding: 1em 1.5em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            transition: all 0.2s;
            color: #000 !important;
        }

        .install-card:hover {
            box-shadow: 1px 1px 25px rgb(0, 0, 0, 0.1);
        }

        .install-card:active {
            background: rgb(0, 0, 0, 0.025);
        }
        
        .install-card .version-text, .install-card  .install-text {
            display: flex;
            flex-direction: column;
        }

        .install-card  .install-text {
            align-items: flex-end;
        }

        .install-card .version-text .version-title, .install-card  .install-text .install-tip {
            font-size: 0.5em;
            opacity: 0.5;
        }
        
        .install-card .version-text .version-value, .install-card  .install-text .install-title {
            font-size: 1.5em;
            font-weight: 600;
            color: teal;
        }   

        .install-card  .install-text .install-title {
            color: #007bff;
        }

        @media screen and (max-width: 350px) {
            .install-card, .install-card .version-text {
                flex-direction: column-reverse;
                align-items: center;
            }
            .install-card {
                gap: 0.5em;
            }
            .install-card  .install-text .install-tip {
                display: none;
            }
        }
    </style>
</head>

<body>
    <script src="https://fastly.jsdelivr.net/npm/vue/dist/vue.global.prod.js"></script>

    <div id="app">
        <div class="title">
            <h1>Aerfaying-Explore</h1>
            <h3>提供优化、补丁及小功能提升社区内的探索效率和用户体验</h3>
        </div>
        <div class="whatis" id="这是什么">
            <h2>这是什么</h2>
            <p>
                Aerfaying-Explore 是一个开源的 Userscript 脚本，为阿儿法营 / 稽木世界社区提供了一些方便的小功能（如「显示评论详细信息」等）来优化社区的探索体验。
            <div></div>
            <!--一个 br 太小，两个 br 太大，夹个 div 刚刚好-->
            欢迎在 Github 仓库 <a href="https://github.com/waterblock79/aerfaying-explore"
                target="_blank">waterblock79/aerfaying-explore</a> 中通过 Issue 功能提交问题或审查源代码！
            </p>
        </div>
        <div class="install" id="安装插件">
            <h2>安装插件</h2>
            <a class="card install-card" href="https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js" target="_blank">
                <div class="version-text">
                    <span class="version-title">当前版本 (CDN)</span>
                    <span class="version-value">{{ currentVersion }}</span>
                </div>
                <div class="install-text">
                    <span class="install-title">前往安装</span>
                    <span class="install-tip">需要插件管理器</span>
                </div>
            </a>
            <div>
                如果您还没有安装插件管理器或不太清楚如何安装插件，欢迎参考下方的教程。
            </div>
            <div class="menu">
                <div class="install-step">
                    <div class="selectable-button" :selected="installStep == 0"
                        @click="installStep = 0; installSubStep = 0">
                        <b>-</b> 安装插件管理器
                    </div>
                    <div class="selectable-button" :selected="installStep == 1"
                        @click="installStep = 1; installSubStep = 0">
                        <b>-</b> 安装该 UserScript
                    </div>
                </div>
                <div>
                    <div class="selectable-button" v-for="(item, index) in installSubStepList[installStep]"
                        :selected="installSubStep == index" @click="installSubStep = index">
                        {{item}}
                    </div>
                </div>
            </div>
            <div class="content">
                <div v-if="installStep == 0 && installSubStep == 0">
                    <p>Chrome 用户请参考少数派文章：<a href="https://sspai.com/post/40485" target="_blank">如何在 Chrome 浏览器上安装
                            Tampermonkey 插件</a> 的「如何使用 Tampermonkey」章节。如果有能力访问 Google，建议直接在 <a
                            href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo"
                            target="_blank">Chrome 应用商店</a> 安装。
                    <p>Edge 用户可以直接在 Microsoft Edge 商店中搜索「<a
                            href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd"
                            target="_blank">Tampermonkey</a>」安装。</p>
                </div>
                <div v-if="installStep == 0 && installSubStep == 1">
                    <p>Firefox 用户可以在 Firefox ADD-ONS 商店中安装 <a
                            href="https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/"
                            target="_blank">Tampermonkey</a>。</p>
                </div>
                <div v-if="installStep == 0 && installSubStep == 2">
                    <p>Safari 用户推荐前往 App Store 下载应用「<a href="https://apps.apple.com/cn/app/userscripts/id1463298887"
                            target="_blank">Userscripts</a>」。<br />（如果您正在使用 MacOS 上的第三方浏览器，请参考对应浏览器的安装教程）</p>
                </div>
                <div v-if="installStep == 0 && installSubStep == 3">
                    <p>这里推荐使用 <a href="https://viayoo.com/zh-cn/" target="_blank">Via 浏览器</a>，可在官网下载其安装包安装。</p>
                </div>
                <div v-if="installStep == 1 && installSubStep == 0">
                    <p>请直接点击 <b><a
                                href="https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js"
                                target="_blank">该链接</a></b>（<a
                                href="https://github.com/waterblock79/aerfaying-explore/raw/main/aerfaying-explore.user.js"
                                target="_blank">备用地址</a>） 来安装 Userscript。<br />
                        （没法安装？请复制所打开页面中的内容，并在 Tampermonkey
                        中添加新脚本，然后将内容复制进去并保存这个脚本）。
                    </p>
                </div>
                <div v-if="installStep == 1 && installSubStep == 1">
                    <p style="line-height: 1.6em;">
                        <b>对于 iOS 用户：</b><br />
                        <b>1.</b> 打开 设置 - Safari 浏览器 - 扩展 - Userscripts，打开扩展<br />
                        <b>2.</b> 打开 Userscripts 应用，点击“Set Userscripts Directory”摁钮，选择一个方便找到的文件夹。<br />
                        <b>3.</b> 打开 
                        <b><a href="https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js" target="_blank">该链接</a></b>
                        ，点击地址栏右侧拼图图标，点击 Userscripts，出现访问的权限请求时点击 始终允许，然后在弹出的 Userscript 下拉框中点击 Tap to install，翻到底下，点击 Install。<br />
                        <b>4.</b> 打开 A 营，用和上面相同的方式允许 Userscripts 访问 A 营，点击地址栏拼图图标 → 点击 Userscripts → 点击始终允许，然后刷新页面即可！<br /><br />
                        <b>对于 MacOS 用户：</b><br />
                        我没 Mac 设备，请参考<a href="https://github.com/quoid/userscripts#usage" target="_blank">英文文档</a>吧（
                    </p>
                </div>
                <div v-if="installStep == 1 && installSubStep == 2">
                    <p>
                        打开 <b><a href="https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js"
                                target="_blank">该链接</a></b>（<a
                                href="https://github.com/waterblock79/aerfaying-explore/raw/main/aerfaying-explore.user.js"
                                target="_blank">备用地址</a>），浏览器会弹出是否安装的询问框，点击安装即可。<br />
                    </p>
                </div>
                <div v-if="installStep == 1 && installSubStep == 3">
                    <p>
                        具体安装方式请查询文档或搜索引擎，脚本内容在 <a
                            href="https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js"
                            target="_blank">这个链接</a>（<a
                            href="https://github.com/waterblock79/aerfaying-explore/raw/main/aerfaying-explore.user.js"
                            target="_blank">备用地址</a>） 中。<br />
                    </p>
                </div>
            </div>
            <div class="function" id="功能">
                <h2 class="function-title">功能</h2>
                <div class="function-card about-settings">
                    插件设置在顶部栏头像下的下拉菜单中<br/>
                    部分功能需要在插件设置中手动打开
                </div>
                <div class="function-show">
                    <div v-for="(item,index) in userscriptFunctions" class="function-card">
                        <div class="text">
                            <p>{{ item.text }}</p>
                            <span
                                @click="userscriptFunctionSelected = userscriptFunctionSelected == index ? -1 : index">{{userscriptFunctionSelected
                                == index ?
                                '收起' : '展开' }}
                            </span>
                        </div>
                        <div v-if="userscriptFunctionSelected == index">
                            <div v-if="item.desp" style="font-size: .75em; margin-bottom: .5em;">{{ item.desp }}</div>
                            <!-- 单个图片 -->
                            <img :src="item.image" v-if="typeof item.image == 'string'" />
                            <!-- 多个图片 -->
                            <div v-if="typeof item.image == 'object'">
                                <img v-for="image in item.image" :src="image" />
                            </div>
                            <!-- 没有图片 -->
                            <div v-if="!item.image" style="padding-bottom: 1.5em; color: grey; font-size: 0.7em;">
                                暂无图片预览
                            </div>
                            <!--描述-->
                        </div>
                    </div>
                </div>
            </div>
            <div id="写在后面">
                <h2>写在后面</h2>
                <p>
                    喜欢这个插件的话，可以 Star 一下 Github 仓库~<br />
                    本 Userscript（aerfaying-explore.user.js）不包含任何自动化操作、突破社区限制类功能，不会收集使用者的使用数据、隐私信息，如果不放心欢迎审查源代码。<br />
                    相关链接：<a href="//fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/aerfaying-explore-auto-public.js">Aerfaying Explore - 自动公开评论</a>（仅供学习参考使用，已修补会被利用以在未经允许的情况下打开未知链接的安全漏洞）
                </p>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue

        const app = createApp({
            methods: {
            },
            data() {
                return {
                    installStep: 0, // 安装步骤（前置插件、Userscript）
                    installSubStep: 0, // 次步骤（安装前置插件时的浏览器选择，安装 Userscript 时的分浏览器、浏览器插件选择）
                    installSubStepList: [
                        ['Chrome / Edge 用户', 'Firefox 用户', 'Safari 用户（iOS 及 MacOS）', 'Android 用户'],
                        ['Tampermonkey', 'Userscripts', 'Via 浏览器', '其他']
                    ],
                    userscriptFunctionSelected: -1, // 浏览中的功能卡片
                    userscriptFunctions: [ // 功能列表
                        {
                            text: '将原先全屏的加载遮盖替换为一个小加载提示',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/加载提示.svg'
                        },
                        {
                            text: '通过点击用户主页顶部的用户名来给用户添加备注',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/用户备注.png'
                        },
                        {
                            text: '添加不文明用语警告不再提示（页面内生效）',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/不再提示不文明用语警告.png'
                        },
                        {
                            text: '显示用户的邀请人',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/显示用户的邀请人.png'
                        },
                        {
                            text: '显示评论 ID 及详细信息',
                            image: [
                                'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/显示评论ID.png',
                                'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/显示评论信息.png'
                            ]
                        },
                        {
                            text: '在手机端显示用户的金币数量',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/手机端显示金币数.png'
                        },
                        {
                            text: '可以仅显示单行的主页的精华推荐',
                            image: null
                        },
                        {
                            text: '自适应高度的输入框',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/输入框自动调整高度.gif'
                        },
                        {
                            text: '复制页面 Markdown 链接',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/复制链接.png'
                        },
                        {
                            text: '在评论时添加贴吧 / QQ 表情图片',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/表情.png',
                            desp: '🫧 此功能可以供用户一键在输入框中添加对应贴吧表情的 Markdown 图片代码，表情图片的版权百度贴吧 / 腾讯 QQ 所有。'
                        },
                        {
                            text: '作品全屏浏览时禁止页面滚动',
                            image: null
                        },
                        {
                            text: '插件自动检查更新',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/检查更新.png'
                        },
                        {
                            text: '在手机端的物品页面中显示物品图鉴、拍卖行导航',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/在手机端的物品页面中显示导航.png'
                        },
                        {
                            text: '在 aerfaying.com、gitblock.cn 和 3eworld.cn 间实现自动跳转',
                            image: null
                        },
                        {
                            text: '编辑评论时预览 Markdown 效果',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/预览评论Markdown.png'
                        },
                        {
                            text: '在消息页面预览回复的内容',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/消息页面预览回复内容.png'
                        },
                        {
                            text: '使用快捷键 Ctrl + K 快捷搜索内容',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/本地搜索.png',
                            desp: '这个功能可以在您访问页面时自动索引该页面，您可以通过快捷键 Ctrl + K 来呼出快捷搜索栏并搜索已索引的内容。全部索引数据将只会存储在本地，不会上传至任何服务器。'
                        },
                        {
                            text: '优化评论的赞踩显示',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/优化评论赞踩显示.png',
                            desp: '有时候一条正常的评论会被躲在暗处的用户或者机器人（可能是恶意的）点踩，但又不知道是谁点踩的，所以就有了这个功能。当开启这个功能的时候，在评论下方只会显示点赞数和点踩数之差，并且当这个值小于或者等于 0 的时候不会显示，类似 B 站的评论赞踩机制，可以对“点踩侠”眼不见心不烦。'
                        },
                        {
                            text: 'Markdown 沙盒',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/Markdown沙盒.png',
                            desp: '在 Markdown 沙盒中使用 A 营的 Markdown 并实时预览。编辑会实时保存到本地存储中，所以请不要在这里输入隐私信息或者重要内容。'
                        },
                        {
                            text: '稳定和优化作品资源加载',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/稳定和优化作品资源加载.png',
                            desp: '作品资源加载有时候会出现 502 错误导致作品加载失败，这个功能可以在资源加载错误时自动重新加载来避免这个问题，并显示资源的加载进度'
                        },
                        {
                            text: '查看全部精华投票',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/显示全部精华投票.png',
                            desp: '查看全部等级的精华投票，而不是仅当前作品所在等级的投票。'
                        },
                        {
                            text: '提示评论发出后可能会处于仅好友可见状态',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/仅好友可见提示.png',
                            desp: '预测评论在发出后是否会处于仅好友可见状态并进行提示。'
                        },
                        {
                            text: '增加前往新闻公告原帖的按钮',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/前往新闻公告的原帖.png'
                        },
                        {
                            text: '主页优化',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/主页优化.png',
                            desp: '为主页优化了样式，提供了实用功能'
                        },
                        {
                            text: '自定义主题色',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/自定义主题色.png',
                            desp: '提供自定义社区主题色的能力！需要在“自定义样式”内设置。'
                        },
                        {
                            text: '自定义样式',
                            image: 'https://fastly.jsdelivr.net/gh/waterblock79/aerfaying-explore@main/assets/自定义样式.png',
                            desp: '支持设置主题色、自定义字体和添加自定 CSS。'
                        }
                    ],
                    currentVersion: '载入中'
                }
            },
            beforeMount () {
                fetch('https://cdn.jsdelivr.net/gh/waterblock79/aerfaying-explore/aerfaying-explore.user.js')
                    .then(r => r.text())
                    .then(data => {
                        this.currentVersion = data.match(/@version[^\n]*/g)[0].split(' ').pop();
                    })
                    .catch(() => {
                        this.currentVersion = '未知';
                    })
            }
        }).mount('#app');

    </script>
</body>

</html>